# Java-Supera-Inovacao-em-Tecnologia

./: LICENSE  README.md  pom .xml  pom.xml
desafio-supera/Snail/: Snail.java
desafio-supera/samambaia/: FlorSamambaia.java
main/resources/: application.properties
src/main/java/com/example/task_manager_app/: DatabaseConnection.java  TestConnection.java
src/main/java/com/example/task_manager_app/controller/: ItemController.java  TaskListController.java
src/main/java/com/example/task_manager_app/model/: Item.java  TaskList.java
src/main/java/com/example/task_manager_app/repository/: ItemRepository.java  TaskListRepository.java
src/main/java/com/example/task_manager_app/services/: ItemService.java  TaskListService.java
src/main/resources/: application.properties
src/test/java/com/example/task_manager_app/: ItemServiceTests.java  TaskListServiceTests.java
